{
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node",
            "config": { "maxDuration": 300}
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "server.js"
        }
    ],
    "functions": {
        "*": {
            "maxDuration": 100
        }
    }
}